# fileManage

./: .gitignore  README.md  pom.xml
src/main/java/com/example/filemanage/: FilemanageApplication.java
src/main/java/com/example/filemanage/controller/: FileManageController.java  FileMangeController.java
src/main/java/com/example/filemanage/dao/: FileManageDao.java
src/main/java/com/example/filemanage/service/: FileManageImpl.java  IFileManage.java
src/main/java/com/example/filemanage/util/: DownloadThread.java  FileUtil.java  HttpStatus.java  R.java  WebLogAspect.java
src/main/java/com/example/filemanage/util/page/: ChangePage.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: FileManageMapper.xml
src/main/resources/sql/: ts_file_info.sql  查询子集.sql
src/main/resources/static/face/: Test.html  Test2.html  Test3.html  index.html  webuploader.css
src/main/resources/static/face/css/: common.css
src/main/resources/static/face/js/: common.js  index.js
src/main/resources/static/themes/bootstrap/: easyui.css
src/test/java/com/example/filemanage/: FilemanageApplicationTests.java
