server.port=90
spring.datasource.url=jdbc:mysql://192.168.1.121:13007/filemanage?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database = mysql
mybatis.mapper-locations=classpath*:mapper/*.xml
#热部署默认会重启
spring.devtools.restart.enabled=true
#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.excude=static/**,public/**
#AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true
#上传文件存放目录
xdja.upload.file.path=E:\\非遗影像数据库
#临时文件存放目录
xdja.upload.file.path.temp=E:\\临时文件夹
##最大上传文件
spring.servlet.multipart.max-file-size=3072MB
spring.servlet.multipart.max-request-size=3072MB



