Manifest-Version: 1.0
Main-Class: com.example.filemanage.FilemanageApplication
Class-Path: jakarta.annotation-api-1.3.5.jar spring-core-5.2.5.RELEASE.j
 ar fastjson-1.2.56.jar jackson-datatype-jdk8-2.10.3.jar spring-web-5.2.
 5.RELEASE.jar mybatis-spring-boot-autoconfigure-2.1.2.jar jaxb-api-2.3.
 1.jar mybatis-3.5.4.jar spring-boot-starter-tomcat-2.2.6.RELEASE.jar ja
 ckson-core-2.10.3.jar jackson-datatype-jsr310-2.10.3.jar spring-boot-st
 arter-json-2.2.6.RELEASE.jar javax.activation-api-1.2.0.jar spring-bean
 s-5.2.5.RELEASE.jar hibernate-validator-6.0.18.Final.jar spring-boot-st
 arter-jdbc-2.2.6.RELEASE.jar jboss-logging-3.4.1.Final.jar spring-jdbc-
 5.2.5.RELEASE.jar jackson-module-parameter-names-2.10.3.jar slf4j-log4j
 12-1.7.21.jar spring-aop-5.2.5.RELEASE.jar log4j-1.2.17.jar spring-boot
 -starter-web-2.2.6.RELEASE.jar spring-boot-autoconfigure-2.2.6.RELEASE.
 jar mybatis-spring-boot-starter-2.1.2.jar HikariCP-3.4.2.jar mybatis-sp
 ring-2.0.4.jar spring-webmvc-5.2.5.RELEASE.jar classmate-1.5.1.jar jack
 son-databind-2.10.3.jar commons-fileupload-1.3.1.jar mysql-connector-ja
 va-8.0.19.jar spring-expression-5.2.5.RELEASE.jar tomcat-embed-el-9.0.3
 3.jar jackson-annotations-2.10.3.jar slf4j-api-1.7.21.jar tomcat-embed-
 websocket-9.0.33.jar jakarta.validation-api-2.0.2.jar spring-jcl-5.2.5.
 RELEASE.jar xmlunit-core-2.6.4.jar commons-io-2.2.jar spring-boot-2.2.6
 .RELEASE.jar spring-boot-starter-validation-2.2.6.RELEASE.jar snakeyaml
 -1.25.jar spring-boot-starter-2.2.6.RELEASE.jar spring-context-5.2.5.RE
 LEASE.jar tomcat-embed-core-9.0.33.jar spring-tx-5.2.5.RELEASE.jar

